MobileAPP/MobileApp/MobileApp/Views/AppShellView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="MobileApp.Views.AppShellView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:MobileApp.ViewModels"
    xmlns:views="clr-namespace:MobileApp.Views"
    FlyoutBehavior="Flyout"
    FlyoutIcon="shopcart.png"
    Shell.TabBarBackgroundColor="LightGray"
    x:DataType="viewModels:AppShellViewModel">

    <Shell.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ShellTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutContent>
        <CollectionView ItemsSource="{Binding Categories}"
                        ItemTemplate="{StaticResource FlyOutTemplate}" />
    </Shell.FlyoutContent>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <x:StaticResource Key="MenuTemplate" />
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem>
        <ShellContent
            Title="Termékek"
            Icon="shopcart.png"
            ContentTemplate="{DataTemplate views:MainPageView}"
            Route="MainPageView" />
        <ShellContent
            Title="Vonalkód"
            Icon="barcode.png"
            ContentTemplate="{DataTemplate views:BarcodePageView}"
            Route="BarCodeView" />
        <ShellContent
            Title="Beállítások"
            Icon="settings.png"
            ContentTemplate="{DataTemplate views:BarcodePopupView}"
            Route="MainPageView" />
    </FlyoutItem>

</Shell>