MobileAPP/MobileApp/MobileApp/Views/AppShellView.xaml

<Shell x:Class="MobileApp.Views.AppShellView"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:viewModels="clr-namespace:MobileApp.ViewModels"
       xmlns:properties="clr-namespace:MobileApp.Properties"
       xmlns:views="clr-namespace:MobileApp.Views"
       Shell.TabBarBackgroundColor="LightGray"
       FlyoutBehavior="Flyout"
       FlyoutIcon="{x:Static properties:IconPaths.ShopCart}"
       x:DataType="viewModels:AppShellViewModel">

    <Shell.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ShellTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutContent>
        <CollectionView ItemsSource="{Binding Categories}"
                        ItemTemplate="{StaticResource FlyOutTemplate}" />
    </Shell.FlyoutContent>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <x:StaticResource Key="MenuTemplate" />
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem>

        <ShellContent
            Title="{x:Static properties:Resources.ItemsTitle}"
            Icon="{x:Static properties:IconPaths.Items}"
            ContentTemplate="{DataTemplate views:MainPageView}"
            Route="MainPageView" />

        <ShellContent
            Title="{x:Static properties:Resources.BarcodeTitle}"
            Icon="{x:Static properties:IconPaths.BarCode}"
            ContentTemplate="{DataTemplate views:BarcodePageView}"
            Route="BarCodeView" />

        <ShellContent
            Title="{x:Static properties:Resources.ShoppingCartTitle}"
            Icon="{x:Static properties:IconPaths.ShopCart}"
            ContentTemplate="{DataTemplate views:UserProfileView}"
            Route="UserProfileView" />

    </FlyoutItem>

</Shell>