MobileAPP/MobileApp/MobileApp/Views/MainPageView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MobileApp.Views.MainPageView"
             xmlns:properties="clr-namespace:MobileApp.Properties"
             Title="{Binding Title}"
             BackgroundColor="AliceBlue">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="20,0"
            VerticalOptions="Center">

            <CollectionView ItemsSource="{Binding ShopItems}" ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame CornerRadius="10" Padding="10" Margin="5" BorderColor="LightGray"
                               BackgroundColor="White">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Source="{Binding IconPath}" MaximumWidthRequest="60">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="#512BD4" />
                                    </Image.Behaviors>
                                </Image>

                                <Label Grid.Row="1" Text="{Binding Name}"
                                       FontAttributes="Bold" FontSize="Small" MaxLines="5" />

                                <Label Grid.Row="2" Text="{Binding Price}" FontSize="Small" />

                                <StackLayout Grid.Row="3" Orientation="Vertical">

                                    <Image Source="{Binding ShopIconPath}"
                                           MaximumWidthRequest="30" HorizontalOptions="Start" />

                                    <Button Text="{x:Static properties:Resources.ToShoppingCart}"
                                            Padding="3" Margin="10, 0, 0, 0" HeightRequest="25"
                                            MaximumWidthRequest="100" FontSize="11"
                                            Command="{Binding Path=BindingContext.AddToShoppingCartCommand, 
                                                        Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}" />
                                </StackLayout>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>